MONGO_URI="mongodb+srv://volodarskyid:dpwnWsMDe1lcZxw2@clusterdentai.s91r2.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDentAI"
SERVER_PORT=80

JWT_SECRET="sup per key 8426"
MISTRAL_API="https://api.mistral.ai/v1/chat/completions"

MISTRAL_TOKEN="blYDgjCZwo5J7d8QuRdSHQlyFvVHEdKx"
SERVER_IMAGE_STORE="https://nginx-files.paxel.ca/files"